{application, ecomponent,
 [
  {description, "Abstract xmpp component"},
  {vsn, "0.4"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  exmpp,
                  lager,
                  mnesia,
                  syslog,
                  confetti,
                  bear,
                  folsom,
                  ranch,
                  xmerl,
                  cowboy,
                  folsom_cowboy
                 ]},
  {mod, { ecomponent_app, []}},
  {env, []}
]}.

