{application, ecomponent,
 [
  {description, "Abstract xmpp component"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		exmpp,
                  lager
                 ]},
  {mod, { ecomponent_app, []}},
  {env, [
          {jid, "ecomponent.localhost" },
          {server, "localhost" },
          {port, 8888 },
          {pass, "password" },
          {whitelist, ["jid.localhost"] }, 
          {max_per_period, 10 },
          {period_seconds, 6 },
          {processors, [{'namespace', {'app','ns_processor'}}] }
        ]}
 ]}.
