{application, ecomponent,
 [
  {description, "Abstract xmpp component"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		              exmpp,
                  lager
                 ]},
  {mod, { ecomponent_app, []}},
  {env, [
          {jid, "ecomponent.localhost" },
          {server, "localhost" },
          {port, 8888 },
          {pass, "password" },
          {whitelist, ["node@domain"] },
          {max_per_period, 10 },
          {period_seconds, 6 },
          {processors, [{'namespace', {'app','ns_processor'}}] }, 
          {max_tries, 3 }, %% tries to resend a packet
          {resend_period, 100 }, %% each 100 sent trie to resend packets
          {request_timeout, 10} %% expired packet time to resend
        ]}
 ]}.
